{
  "name": "ronanru.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --ignore-path .gitignore --write ."
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "svelte": "5.1.12",
    "svelte-check": "^4.0.5",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.4.14",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@fontsource/ubuntu": "^5.1.0",
    "@mdi/js": "^7.4.47"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss",
      "prettier-plugin-svelte"
    ],
    "bracketSameLine": true
  }
}
